{% extends 'base.html' %}
{% from 'bootstrap/pagination.html' import render_pager, render_pagination %}
<!DOCTYPE html>
{% block content %}
<style type="text/css">
    table.gridtable {
        font-family: verdana, arial, sans-serif;
        font-size: 14px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }

    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }

    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
</style>
<h1>{{listData[1]}}</h1>

<body>
    <table class="gridtable">
        <thead>
            <th>专辑图片</th>
            <th>歌曲名称</th>
            <th>作者</th>
            <th>专辑</th>
        </thead>
        <tbody>
            <meta charset="UTF-8">
            {% for song in songData %}
            <tr>
                <td><img src="{{song[6]}}" width="50" height="50" alt="{{song[1]}}"></td>
                <td><a href="/song?id={{song[0]}}">{{song[1]}}</a></td>
                <td>{{song[3]}}</td>
                <td>{{song[5]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
{% endblock %}