{% extends 'base.html' %}
{% from 'bootstrap/pagination.html' import render_pager, render_pagination %}
<!DOCTYPE html>


{% block content %}
<h1>所有音乐</h1>
<style type="text/css">
    table.gridtable {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }

    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }

    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
</style>

<body>
    <table class="gridtable">
        <thead>
            <th>名称</th>
            <th>作者</th>
            <th>专辑</th>
            <th colspan="2">操作</th>
            <!-- <th>操作</th> -->
        </thead>
        <tbody>
            <meta charset="UTF-8">
            {% for song in info %}
            <tr>
                <td><a href="https://music.163.com/song/media/outer/url?id={{song[0]}}.mp3">{{song[1]}}</a></td>
                <td>{{song[3]}}</td>
                <td>{{song[5]}}</td>
                <td><a href="/delete?songId={{song[0]}}">删除</a></td>
                <td>修改</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
{% endblock %}